spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false


spring.application.name=gestion

