# spring.datasource.url=jdbc:postgresql://localhost:1112/gestion_db
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.thymeleaf.cache=false


spring.application.name=gestion
spring.jpa.properties.hibernate.jdbc.time_zone=Indian/Antananarivo

